{
  "manifest_version": 3,
  "name": "TabZen – Smart Tab Organizer",
  "version": "1.0.0",
  "description": "Automatically organize tabs into smart groups, save sessions, clean duplicates, and stay focused with Pomodoro integration.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TabZen",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "activeTab",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "zen-this-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Zen this tab – auto-group it"
    },
    "save-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current session"
    },
    "toggle-focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Focus Mode"
    }
  },
  "options_page": "options/options.html"
}
